{
  "name": "andy-the-dsc-discord-bot",
  "version": "1.0.0",
  "description": "Development for Andy the Atenean Android the Discord bot for the use of DSC Loyola's server.",
  "main": "bot.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dsc-ateneo-de-manila-university/dsc-discord-bot.git"
  },
  "keywords": [],
  "author": "Franz Taborlupa",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dsc-ateneo-de-manila-university/dsc-discord-bot/issues"
  },
  "homepage": "https://github.com/dsc-ateneo-de-manila-university/dsc-discord-bot#readme",
  "dependencies": {
    "cron": "^1.8.2",
    "@discordjs/opus": "^0.3.2",
    "cron": "^1.8.2",
    "discord.js": "^12.2.0",
    "discord.js-commando": "^0.10.0",
    "dotenv": "^8.2.0",
    "ffmpeg": "0.0.4",
    "opusscript": "0.0.7",
    "ytdl-core": "^2.1.4"
  }
}

 